{
  "name": "onchain-message-dapp",
  "version": "1.0.0",
  "description": "Smart contract tooling for the on-chain message DApp (Base Sepolia)",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.10"
  }
}
